<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Vincent Yang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(166, 205, 231, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Vincent Yang.</p>
    <p>
      I'm currently immersed in the dynamic world of backend development while pursuing my master's degree in the United States. Passionate about open-source, I actively contribute to the community with projects available on
      <a href="https://github.com/missuo" target="_blank">GitHub</a>. If you find value in my contributions, consider supporting me via
      <a href="https://github.com/sponsors/missuo" target="_blank"
        >GitHub Sponsors</a
      >.
    </p>
    <p>
      Stay connected with me! Follow my updates on
      <a href="https://twitter.com/m1ssuo" target="_blank">X / Twitter</a>
      where I share snippets of my daily life and musings.For deeper dives into technology and reflections on life, visit <a href="https://missuo.me" target="_blank">my blog</a> for regularly posted articles.
    </p>
    <p>
     Exploring new horizons, I have a love for travel with a particular fondness for seaside destinations. Running is another pursuit of mine, as I am training with the goal of completing a marathon. When it comes to sports, nothing beats basketball, and I proudly cheer for the Golden State Warriors.
    </p>
    <p>
        Join me on this exciting journey through code, discovery, and the simple joys of life.
    </p>
  </body>
</html>
